{
  "name": "react-draggable",
  "version": "2.2.0",
  "homepage": "https://github.com/mzabriskie/react-draggable",
  "authors": [
    "Matt Zabriskie",
    "Samuel Reed"
  ],
  "description": "React draggable component",
  "main": "index.umd.js",
  "keywords": [
    "react",
    "draggable"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ]
}
